% % 多目标规划 循环结构 plot
% % 投资的收益和风险
% 问题重述
% 市场上有 n 种资产 si ( i = 1,2,......, n )可以选择，现用数额为 M 的相当大的资金作一个时期的投资。
% 这 n 种资产在这一时期内购买 si 的平均收益率为 ri ，风险损失率为qi ，投资越分散，总的风险越少，
% 总体风险可用投资的 si 中最大的一个风险来度量。
% 购买 si 时要付交易费，(费率 pi )，当购买额不超过给定值 ui 时，交易费按购买 ui计算。
% 另外，假定同期银行存款利率是r0，既无交易费又无风险。(r0 =5%）
% 试给该公司设计一种投资组合方案，即用给定资金 M ，有选择地购买若干种资产或存银行生息，使净收益尽可能大，使总体风险尽可能小
% si  ri/%    qi/%    pi/%    ui/元
% s1  28      2.5     1       103
% s2  21      1.5     2       198 
% s3  23      5.5     4.5     52
% s4  25      2.6     6.5     40
% 符号规定和基本假设
% s0指存入银行 p0，q0=0
% 模型的分析和建立
% 损失额=风险率 x 投资额
% 因为M相当大忽略小于ui时交易费
% 净收益=平均收益率x投资额-交易费
% M=投资额+交易费
%     模型简化
%     1.固定风险水平做约束条件，收益做目标函数
%     2.固定收益做约束条件，风险水平做目标函数
%     3.弹性选择投资组合，对风险、收益分别赋予权重s（0<s<=1）和1-s，s称投资偏好组合
%     min s{max1<=i<=n{qixi}} - (1-s) n∑i=0(ri - pi)xi
% 求解模型一

a=0;  %将风险控制在a以下
hold on %新生成的图不会覆盖原有的
while (a<0.1)
    c=[-0.05 -0.27 -0.19 -0.185 -0.185]; 
    A=[zeros(4,1),diag([0.025,0.015,0.055,0.026])];%生成一个四行一列的对角矩阵
    b=a*ones(4,1);% a乘以一个四行一列的全一矩阵
    % 等式约束条件
    Aeq=[1 1.01 1.02 1.045 1.065];
    beq=1;
    [x,Q]=linprog(c,A,b,Aeq,beq,zeros(5,1));
    Q=-Q;  %收益率转回正值
    plot(a,Q,'.');
    a=a+0.001;
end
xlabel('a');ylabel('Q');
    



