%%整数规划
% 0-1整数规划
% 性质：存在互相排斥的约束条件，即做了这件就能不能做另外一件，导致约束条件发生改变
% 0 表示不做
% 1 表示做
% 通常为引入0-1变量，当为0时约束条件中的一部分无作用，为1时约束条件的某一条起作用
% 关于固定费用的问题 
% 在生产产品时存在三种方式选择
% 每一种方式的产量   
%             变动成本
%             固定成本
 
% % 都是不一样的
% 指派问题中分配第i人去做第j事的单位生产时间也不同
% 而上述每一种方案的发生都会让约束条件发生变化 即每一种方案都有相对应的约束条件
% 为了解决这个问题 引入0-1变量 让执行每一种方案时其他约束条件失效，对应的约束条件生效
f = [-4:-3];
a = [1.2 0.8;2 2.5];
b = [10;25];
[x,y,flag] = intlinprog(f,[1,2],a,b,[],[],zeros(2,1));%[1,2]表示x1,x2是整数
x,y=-y



